[33mcommit 7372c752bc552d50545ddd4c88cf4755c8d26e51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mheader[m[33m, [m[1;31morigin/header[m[33m)[m
Author: Jhoni-jpg <djhoniersamir@gmail.com>
Date:   Wed Jul 16 01:44:41 2025 -0500

    header-update

[33mcommit f9f08eaca89fbc10831cabf262054c8ee8b8d07c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 7423ad9 e39a1a7
Author: Harusabi <73257800+Harusabi@users.noreply.github.com>
Date:   Tue Jul 15 08:47:34 2025 -0500

    Merge pull request #1 from Harusabi/config-environment
    
    Config environment

[33mcommit e39a1a780e13715ef2023583838581a403ae2dd7[m[33m ([m[1;31morigin/config-environment[m[33m)[m
Author: sabishi <jobericastro@gmail.com>
Date:   Mon Jul 14 21:00:25 2025 -0500

    Fix: Update Github actions

[33mcommit 15d393cbe35abc0ad7a3052e2b248c43e8f66857[m
Author: sabishi <jobericastro@gmail.com>
Date:   Mon Jul 14 20:50:33 2025 -0500

    Fix: Implement language templating EJS

[33mcommit 7423ad9557ce85fa9453e6cd3322f45e4fe085d5[m
Merge: 287f56c 59b0b03
Author: sabishi <jobericastro@gmail.com>
Date:   Sun Jul 6 08:02:50 2025 -0500

    Merge remote-tracking branch 'upstream/main'

[33mcommit 287f56cb8b7472d0ae84d7920eb75c839f202d20[m
Author: sabishi <jobericastro@gmail.com>
Date:   Sun Jul 6 07:22:02 2025 -0500

    update page contact

[33mcommit 59b0b03c9928eac4ef0166869b7a2805967c829b[m
Merge: 5e0d9b6 dd7fe76
Author: sabishi <jobericastro@gmail.com>
Date:   Sun Jun 1 21:28:09 2025 -0500

    Merge remote-tracking branch 'upstream/main'
    Merge inital

[33mcommit 5e0d9b6b9712909a4898df267639d24b5243ebbd[m
Author: sabishi <jobericastro@gmail.com>
Date:   Sun Jun 1 21:20:34 2025 -0500

    Setup environment

[33mcommit dd7fe768bb6579749cc8c2433516c03e5d76a706[m
Author: Harusabi <73257800+Harusabi@users.noreply.github.com>
Date:   Sun Jun 1 20:51:21 2025 -0500

    Initial commit
